import java.util.*;

class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String word = in.next();
    int a = 0;
    String ans = "";
    if(word.length() == 1)
    {
      ans = word;
    }
    else {for(int i = 0; i < word.length(); i++)
    {
      if(i+1 == word.length())
      {
        if(word.charAt(i-1) == word.charAt(i)) break;
        else {ans+= word.charAt(i); break;}
      }
      
      else if(word.charAt(i) == word.charAt(i+1))
      {
        if(i != 0 && word.charAt(i-1) == word.charAt(i)) { a = 1;}
        else {ans += word.charAt(i);}
        //i+=1;
      }
      else if(i != 0 && word.charAt(i-1) == word.charAt(i))     a = 2;
      else{ans += word.charAt(i);}
      System.out.println(ans);
    }
    }

    System.out.println(ans);
  }
}
